{
  "name": "my-own-angularjs",
  "version": "0.1.0",
  "devDependencies": {
    "browserify": "^17.0.0",
    "jasmine-core": "^3.6.0",
    "jshint": "^2.12.0",
    "karma": "^5.2.3",
    "karma-browserify": "^8.0.0",
    "karma-jasmine": "^4.0.1",
    "karma-jshint-preprocessor": "0.0.6",
    "karma-phantomjs-launcher": "^1.0.4",
    "phantomjs": "^2.1.7",
    "sinon": "^9.2.2",
    "watchify": "^3.11.1"
  },
  "scripts": {
    "lint": "jshint src test",
    "test": "karma start"
  },
  "dependencies": {
    "@types/jquery": "^3.3.34",
    "@types/lodash": "^4.14.149",
    "jquery": "^3.5.0",
    "lodash": "^4.17.20"
  }
}
